# 문제
# 두 개의 변수에 각각 10과 20을 대입한 후 아래와 같이 숫자를 바꾸어 출력하는 프로그램을 작성하시오. 

# 예제
# 20 10

# 풀이

a = 10
b = 20

a, b = b, a

print(a, b)

# temp 자바, c 에서는 잠시 저장할공간을 만들어서 값을 바꾸기를 한다. 잠시 사용할떄 임시저장같은 느낌으로