# 문제
# 한 줄에 세 개의 정수를 입력 받아, 모두 더해서 출력하는 프로그램을 작성하시오. 

# 예제
# 3 5 7
# 잘못된 결과 : 357
# 올바른 결과 : 15

# 풀이

a,b,c = map(int,input().split())
print(a+b+c)

# a,b,c = map(int,input().split())

# a,b,c = map(int,input().split()) 여기서 a,b,c = map(int(input().split()))이렇게 int를 괄호로 감싸서 해서 안됬던거였다. 괄호말고 쉼표로 하니까 잘 작동하더랑

#  split함수란 문자열을 일정한 규칙으로 잘라서 리스트로 만들어주는 함수다. 그 일정한 규칙은 () 이 괄호안에있는것을 기준으로 나눈다.
#  이의 형태로는 
# 문자열.split()
# 문자열.split('구분자')
# 문자열.split('구분자',분할횟수)

# map함수란 리스트의 요소를 지정된 함수로 처리하는 함수를 말한다. 
# 보통 여러개의 데이터를 한번에 다른 형태로 바꾸기 위해 사용한다.
# map함수의 반환값은 map객체라서 list나 tuple로 형 변환을 시켜주어야 한다.
# 함수는 위의 예시처럼 int, lambda함수, 일반함수 모두 가능하다.


